plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github'
version = '0.0.1-SNAPSHOT'
description = 'spring-reactive-lab'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // mysql r2dbc driver
    runtimeOnly 'io.asyncer:r2dbc-mysql:1.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
