buildscript {
    ext {
        dataSourceVersion = '1.9.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.hyeonqz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // prometheus -> metric 수집
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly ("io.micrometer:micrometer-registry-prometheus")

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    runtimeOnly 'com.h2database:h2'

    // Spring AI
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    implementation 'org.springframework.ai:spring-ai-openai' // spring ai 추상화 컴포넌트 사용
    implementation 'org.springframework.ai:spring-ai-starter-model-openai' // 실제 open ai 연동

    // database logging lib
    implementation("com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:${dataSourceVersion}") //datasource-proxy
    // implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:${dataSourceVersion}") // p6spy
    //implementation("com.github.gavlyukovskiy:flexy-pool-spring-boot-starter:${dataSourceVersion}") // flexyPool

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
